<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{30ef7713-aa2f-47a1-9b3a-a351f0edd019}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JHApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHTime.cpp" />
  </ItemGroup>
</Project>