<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{30ef7713-aa2f-47a1-9b3a-a351f0edd019}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JHTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JHAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JHTransform.cpp" />
  </ItemGroup>
</Project>